<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="images/profile.jpg" alt="Porfile Picture">
        <h1>Porter Rakisits</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Chamber</a>
            <a href="#">GitHub Profile</a>
            <a href="#">LinkedIn</a>
        </nav>
    </header>
    <main>
        <h2>Home</h2>
        <section id="section1">
            <h3>Course Work</h3>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <section id="section2">
            <h3>St. George, Utah, USA</h3>
        </section>
        <section id="section3">
            <h3>Web and Computer Programming Certificate</h3>
        </section>
    </main>
    <footer></footer>
</body>
</html>